browser=chrome
url=file:///D:/Rohan/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html#
username=kiran@gmail.com
password=123456
chromeDriverPath=D:/chromedriver.exe
geckoDriverPath=C:/Users/Open/Downloads/geckodriver.exe
pageLoadTime=30